{
  "manifest_version": 3,
  "name": "SyncWatch + Calls",
  "description": "Sync playback across users on Netflix/Hulu/HBO and have audio/video calls.",
  "version": "1.0",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "host_permissions": [
    "https://*.netflix.com/*",
    "https://*.hulu.com/*",
    "https://*.hbomax.com/*",
    "https://*.hbo.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.hulu.com/*",
        "https://*.hbomax.com/*",
        "https://*.hbo.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
